## APP ##

APP_PORT=3333

## DATABASE ##

DB_CONNECTION=pg

DB_HOST=localhost

DB_PORT=5432

DB_USER=admin

DB_PASSWORD=secret

DB_NAME=my-spends__db

## HASH ##

HASH_SALT=10

## JWT ##

JWT_SECRET=secret
